  - name: "mysql create database via bash"
    shell: mysql -e "create database if not exists {{ db_sl_name }}" 
    faled_when: {{ create_sl }} == 0
    args:
      executable: /bin/bash


#  - name: "mysql create database {{ db_sl_name }}"
#    mysql_db: 
#      name: "{{ db_sl_name }}"
#      state: present

  - name: "Clone git tool"
    git:
      repo: 'https://stash.wargaming.net/scm/dba/tools.git'
      dest: '/home/dboperator/opt'
      update: no
      accept_hostkey: yes
       
  - name: "Clone git {{project}} repo"
    git: 
      repo: 'https://stash.wargaming.net/scm/dba/liquibase-{{ project }}.git' 
      dest: '/home/dboperator/opt/etc/{{ project }}'
      update: no
      accept_hostkey: yes
  
  
#  - name: "Create config db_{{db_sl_name}}.cfg"
#    file: 
#      path: /home/dboperator/opt/etc/{{project}}/etc/db_{{db_sl_name}}.cfg
#      state: touch 
#      owner: dboperator
#      group: dboperator
#  
  - name: "Content of cfg templated"
    template:
      src: 'roles/create_sl/templates/db_sl.j2'
      dest: '/home/dboperator/opt/etc/{{project}}/etc/db_{{db_sl_name}}.cfg'
      owner: dboperator
      group: dboperator
      mode: "u=rw,g=r,o=r"
      force: yes
  
  - name: "Create crontab"
    cron:
      name: "Create sl db slicing"
      minute: "{{ cron_minute }}" 
      hour: "{{ cron_hour }}"
      day: "{{ cron_day }}"
      state: present
      job: ${HOME}/opt/bin/mysql_create_account_slice_extended.sh  /home/dboperator/opt/etc/{{ project }}/etc/db_{{ db_sl_name }}.cfg 2>&1 
  
#  - name: "Final check"
#    shell: "${HOME}/opt/bin/mysql_create_account_slice_extended.sh  /home/dboperator/opt/etc/{{ project }}/etc/db_{{ db_sl_name }}.cfg" 
#    args:
#      executable: /bin/bash

  
  
  
